# sailrace

./: README.md  build.gradle  gradle.properties
core/src/main/java/se/nocroft/: SailRace.java  SailRaceJava.java
core/src/main/kotlin/: Renderer.kt  SailRace.kt  constants.kt
core/src/main/kotlin/model/: Boat.kt  GameObject.kt  Wind.kt  World.kt
core/src/main/kotlin/screens/: GameScreen.kt
html/: build.gradle
html/src/main/java/se/nocroft/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/se/nocroft/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/se/nocroft/lwjgl3/: Lwjgl3Launcher.java  Lwjgl3LauncherJava.java  StartupHelper.java
lwjgl3/src/main/kotlin/se/nocroft/lwjgl3/: Lwjgl3Launcher.kt
